# Trailyze---Trainee-Performance-Web-Analytics

./: .gitignore  ML.sln  ML_ASP.Parameters.xml  ML_ASP.SetParameters.xml  ML_ASP.SourceManifest.xml  ML_ASP.deploy-readme.txt  ML_ASP.deploy.cmd  OJTPerformanceDB.bacpac
ClassLibrary1/: ML_net.csproj  Performance_DataSet.cs  Performance_Prediction.cs  Setup.cs
ClassLibrary1/ModelSession_1/: Demo.cs  Performance_DataSet.cs  Performance_Prediction.cs  StudentDataSet.csv
ClassLibrary1/ModelSession_2/: Demo.cs  Object_DataSet.cs  Prediction.cs  report_grade.csv
ClassLibrary1/ModelSession_3/: Demo.cs  ImagePrediction.cs  Image_DataSet.cs
ClassLibrary1/ModelSession_3/assets/samples/: tags.tsv  test-tags.tsv
ClassLibrary1/ModelSession_3/assets/samples/samples/: tags.tsv
ML_ASP/: ML_ASP.csproj  New Text Document.txt  Program.cs  appsettings.json  compilerconfig.json  keys.env
ML_ASP.DataAccess/: ML_ASP.DataAccess.csproj
ML_ASP.DataAccess/Data/: ApplicationDBContext.cs
ML_ASP.DataAccess/Migrations/: 20240102171253_InitialMigration.Designer.cs  20240102171253_InitialMigration.cs  20240104044208_newmigration.Designer.cs  20240104044208_newmigration.cs  20240104231402_addIdentityToDB.Designer.cs  20240104231402_addIdentityToDB.cs  20240105000856_extendIdentityUser.Designer.cs  20240105000856_extendIdentityUser.cs  20240105001731_deduceIdForAccModel.Designer.cs  20240105001731_deduceIdForAccModel.cs  20240105020845_addedSubmissionUserId.Designer.cs  20240105020845_addedSubmissionUserId.cs  20240109151337_initializeLogDB.Designer.cs  20240109151337_initializeLogDB.cs  20240109164210_addedTableLogModel.Designer.cs  20240109164210_addedTableLogModel.cs  20240109173032_standAloneLogModel.Designer.cs  20240109173032_standAloneLogModel.cs  20240110111411_AddVariableForViewing.Designer.cs  20240110111411_AddVariableForViewing.cs  20240110121241_FixModelsVariable.Designer.cs  20240110121241_FixModelsVariable.cs  20240112004245_changesInAccountModel.Designer.cs  20240112004245_changesInAccountModel.cs  20240112004407_changesInModel.Designer.cs  20240112004407_changesInModel.cs  20240126004919_minorAddsToSubmissionModel.Designer.cs  20240126004919_minorAddsToSubmissionModel.cs  (+73 more)
ML_ASP.Models/: ML_ASP.Models.csproj
ML_ASP.Models/Models/: AccountInfo_Model.cs  Account_Model.cs  GoogleDriveFiles.cs  LogModel.cs  Notification_Model.cs  QRModel.cs  Reminder_Model.cs  RequirementFile_Model.cs  RequirementForm_Model.cs  SubmissionModel.cs  Trainee_Model.cs  WorkloadSubmissionList_Model.cs  Workload_Model.cs
ML_ASP.Models/ViewModel/: RequirementVM.cs  SubmissionVM.cs
ML_ASP.Utility/: ApprovalOption.cs  Class1.cs  EmailSender.cs  ML_ASP.Utility.csproj  SD.cs  Validation.cs
ML_ASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ML_ASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ML_ASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ML_ASP/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  FileManagementController.cs  HomeController.cs  NotificationController.cs  RequirementController.cs  RequirementFileController.cs  TimeLogController.cs
ML_ASP/DTO/: AccountRequirementsDTO.cs
ML_ASP/Data/: ML_DBContext.cs
ML_ASP/Migrations/: 20231130213911_InitialMigration.Designer.cs  20231130213911_InitialMigration.cs  20240102140144_2ndMigration.Designer.cs  20240102140144_2ndMigration.cs  ML_DBContextModelSnapshot.cs
ML_ASP/Models/: Account_Model.cs  Trainee_Model.cs
ML_ASP/Properties/: launchSettings.json
ML_ASP/Repositories/: GoogleDriveRepository.cs
ML_ASP/Views/: _ViewImports.cshtml
ML_ASP/Views/Account/: SignIn.cshtml  SignUp.cshtml
ML_ASP/Views/Admin/: Admin.cshtml  Analytics.cshtml  RequirementFile.cshtml
ML_ASP/Views/Dashboard/: Dashboard.cshtml  FileManagement.cshtml
ML_ASP/Views/FileManagement/: FileManagement.cshtml
ML_ASP/Views/Home/: Index - Copy.cshtml  Index.cshtml
ML_ASP/Views/RequirementFile/: Index.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml
ML_ASP/Views/Shared/: _AMasterPage_1.cshtml  _AMasterPage_2.cshtml  _AMasterPage_3.cshtml  _Confirmation.cshtml  _CustomPopup.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ML_ASP/Views/TimeLog/: TimeLog.cshtml
ML_ASP/etc/: EOptions.cs
ML_ASP/wwwroot/ProfileImages/: 991be814-7c34-4b19-ac72-6143c16e8708.jfif
ML_ASP/wwwroot/css/: CustomPopup.css  adminStyle.css  homepage - Copy.css  homepage.css  homepage1.css  homepage1.min.css  homepage1.scss  register.css  site.css  style.css  styleDashboard.css  trainee_dashboard.css
ML_ASP/wwwroot/js/: adminScript.js  site.js  slider.js
ML_ASP/wwwroot/js/Popup/: CustomPopup.js
ML_ASP/wwwroot/js/admin/: requirement_admin.js  submissiont_admin.js
ML_ASP/wwwroot/js/dashboard/: dashboard.js  dashboard_script.js
ML_ASP/wwwroot/js/fileManagement/: submissiont.js
ML_ASP/wwwroot/js/notification/: ikr.notification.css  ikr.notificationPlugin.js
ML_ASP/wwwroot/js/register/: registrationValidation.js
ML_ASP/wwwroot/js/timeLog/: timelog.js
(+26 files in other folders)
