<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.64.0.3245" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModelSession_1\StudentDataSet.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\" />
    <Folder Include="Predictions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML_ASP.Utility\ML_ASP.Utility.csproj" />
  </ItemGroup>

</Project>
